@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 10 15% 8%;

  --foreground: 0 0% 98%;

  --border: 145 20% 25%;

  --card: 10 12% 12%;

  --card-foreground: 0 0% 98%;

  --card-border: 145 20% 20%;

  --sidebar: 10 12% 10%;

  --sidebar-foreground: 0 0% 98%;

  --sidebar-border: 145 20% 18%;

  --sidebar-primary: 145 85% 55%;

  --sidebar-primary-foreground: 10 15% 8%;

  --sidebar-accent: 145 20% 20%;

  --sidebar-accent-foreground: 145 20% 85%;

  --sidebar-ring: 145 85% 55%;

  --popover: 10 12% 14%;

  --popover-foreground: 0 0% 98%;

  --popover-border: 145 20% 22%;

  --primary: 145 85% 55%;

  --primary-foreground: 10 15% 8%;

  --secondary: 10 12% 18%;

  --secondary-foreground: 0 0% 98%;

  --muted: 145 15% 22%;

  --muted-foreground: 145 20% 75%;

  --accent: 145 85% 55%;

  --accent-foreground: 10 15% 8%;

  --destructive: 0 85% 60%;

  --destructive-foreground: 0 0% 98%;

  --input: 0 0% 72%;
  --ring: 145 85% 55%;

  --chart-1: 145 75% 32%;

  --chart-2: 265 70% 35%;

  --chart-3: 190 75% 32%;

  --chart-4: 30 75% 35%;

  --chart-5: 220 70% 35%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', Menlo, Monaco, "Courier New", monospace;
  --font-display: 'Orbitron', "Helvetica Neue", Arial, sans-serif;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(145 85% 35% / 0.05);
  --shadow-xs: 0px 2px 4px 0px hsl(145 85% 35% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(145 85% 35% / 0.06), 0px 1px 2px -1px hsl(145 85% 35% / 0.10);
  --shadow: 0px 4px 6px -1px hsl(145 85% 35% / 0.10), 0px 2px 4px -2px hsl(145 85% 35% / 0.10);
  --shadow-md: 0px 6px 8px -2px hsl(145 85% 35% / 0.10), 0px 4px 6px -2px hsl(145 85% 35% / 0.12);
  --shadow-lg: 0px 10px 15px -3px hsl(145 85% 35% / 0.12), 0px 4px 6px -4px hsl(145 85% 35% / 0.10);
  --shadow-xl: 0px 20px 25px -5px hsl(145 85% 35% / 0.12), 0px 8px 10px -6px hsl(145 85% 35% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(145 85% 35% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 145 6% 8%;

  --foreground: 145 6% 92%;

  --border: 145 6% 18%;

  --card: 145 5% 10%;

  --card-foreground: 145 5% 92%;

  --card-border: 145 5% 14%;

  --sidebar: 145 4% 12%;

  --sidebar-foreground: 145 4% 92%;

  --sidebar-border: 145 4% 16%;

  --sidebar-primary: 145 85% 35%;

  --sidebar-primary-foreground: 145 85% 98%;

  --sidebar-accent: 145 12% 16%;

  --sidebar-accent-foreground: 145 12% 88%;

  --sidebar-ring: 145 85% 55%;

  --popover: 145 4% 14%;

  --popover-foreground: 145 4% 92%;

  --popover-border: 145 4% 18%;

  --primary: 145 85% 35%;

  --primary-foreground: 145 85% 98%;

  --secondary: 145 4% 18%;

  --secondary-foreground: 145 4% 92%;

  --muted: 145 8% 16%;

  --muted-foreground: 145 8% 78%;

  --accent: 145 10% 18%;

  --accent-foreground: 145 10% 88%;

  --destructive: 0 85% 35%;

  --destructive-foreground: 0 85% 98%;

  --input: 145 6% 32%;
  --ring: 145 85% 55%;

  --chart-1: 145 85% 65%;

  --chart-2: 265 90% 70%;

  --chart-3: 190 85% 65%;

  --chart-4: 30 85% 65%;

  --chart-5: 220 85% 70%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.20);
  --shadow-xs: 0px 2px 4px 0px hsl(0 0% 0% / 0.25);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.20), 0px 1px 2px -1px hsl(0 0% 0% / 0.30);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.30), 0px 2px 4px -2px hsl(0 0% 0% / 0.30);
  --shadow-md: 0px 6px 8px -2px hsl(0 0% 0% / 0.30), 0px 4px 6px -2px hsl(0 0% 0% / 0.35);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.35), 0px 4px 6px -4px hsl(0 0% 0% / 0.30);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.35), 0px 8px 10px -6px hsl(0 0% 0% / 0.30);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.50);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}