s<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>nvk0x</title>
		<meta name="description" content="I am Naveen Kumawat, A Security Researcher in love with Web Application Security, Mobile Application Security, and Api Security Testing." />

		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
			rel="stylesheet">

		<link
			href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
			rel="stylesheet">
		<link href="css/aos.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="styles/main.css" rel="stylesheet">
		<link rel="icon" href="images/icon.jpg" type="image/icon type">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- <link href="styles/main.css" rel="stylesheet"> -->

  
 
  
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  
	</head>
	<body id="top">
		<div id='particles-js'></div>
		<header>
			<div class="profile-page sidebar-collapse">
				<nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary"
					color-on-scroll="400">
					<div class="container">
						<div class="navbar-translate"><a class="navbar-brand" href="#"
								rel="tooltip">nvk0x</a>
							<button class="navbar-toggler navbar-toggler" type="button"
								data-toggle="collapse" data-target="#navigation"
								aria-controls="navigation" aria-expanded="false" aria-label="Toggle
								navigation"><span class="navbar-toggler-bar bar1"></span><span
									class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar
									bar3"></span></button>
						</div>
						<div class="collapse navbar-collapse justify-content-end" id="navigation">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link smooth-scroll" href="#">Home</a></li>
								<li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
								<li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
								<li class="nav-item"><a class="nav-link smooth-scroll"
										href="#projects">Achievement</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>

		<section class='intro ' id="introd">
			<div class="profile-card">
				<div class="cc-profile-image "><a href="#"><img src="images/nvk0x.jpg"
							alt="Image" /></a></div>
				<h1 class="unselectable"><b>I am Naveen Kumawat</b></h1>
				<h2 class="unselectable"><span class="typed" data-typed-items="Security Researcher, Penetration Tester, Bug Bounty hunter"></span></h2> 




				 
				<br>



			<div class="row text-center">
				<div class="col">
					<a class="btn btn-primary text-white" href="nvk_resume">View Resume</a>
				</div>
			</div>


				<a class="cc-twitter btn btn-link" href="https://twitter.com/nvk0x/"
					rel="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank"><i class="fa
						fa-twitter fa-2x"></i></a>				
				<a class="cc-github btn btn-link" href="https://github.com/nvk0x/"
					rel="tooltip" data-placement="bottom" title="Follow me on Github" target="_blank"><i class="fa
						fa-github fa-2x"></i></a> 
				<a class="cc-linkedin btn btn-link"
					href="https://www.linkedin.com/in/naveenkmt/" rel="tooltip" data-placement="bottom" title="Follow
					me on Linledin" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
				<a class="cc-instagram btn btn-link" href="https://instagram.com/nvk0x/"
					rel="tooltip" data-placement="bottom" title="Follow me on Instagram" target="_blank"><i class="fa
						fa-instagram fa-2x"></i></a>
				<a class="cc-medium btn btn-link" href="https://nvk0x.medium.com"
					rel="tooltip" data-placement="bottom" title="Follow me on Medium" target="_blank"><i class="fa
						fa-medium fa-2x"></i></a>
				 
			</div>
		</section>
		<div class="page-content">

			<div class="section" id="about">
				<div class="container">
					<div class="card" data-aos="fade-up" data-aos-offset="10">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<div class="card-body">
									<div class="h3 text-center title">About Me</div>
									<p>I am a Cyber Security Enthusiast and a Hacker with an Ethical mindset.
									</p>
									<p>
										I have rich experience in Web-app security, Mobile app security, API security vulnerability Assessment & Penetration Testing. I mostly spend my time in Bug Bounty.
										<br>
										...Secured over 100+ companies. 
									</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="card-body">
									<div class="h3 m-4s mt-0 text-center title">Basic Information</div>

									<div class="row mt-3">
										<div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
										<div class="col-sm-8">naveenkumawat1995@gmail.com</div>
									</div>
									<div class="row mt-3">
										<div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
										<div class="col-sm-8">+91-XXX-XXX-XXXX</div>
									</div>
									<div class="row mt-3">
										<div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
										<div class="col-sm-8">Jaipur, Rajasthan, India.</div>
									</div>
									<div class="row mt-3">
										<div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
										<div class="col-sm-8">English, Rajasthani, Hindi.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Skills..............................start -->
			<div class="section" id="skill">
				<div class="container">
					<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
						<div class="h3 text-center m-4 title">Skills</div>
						<div class="card-body">
							<div class="row">
								<div class="col-md-6">
									<div class="progress-container progress-primary"><span
											class="progress-badge">Web Application Pentesting</span>
										<div class="progress">
											<div class="progress-bar progress-bar-primary"
												data-aos="progress-full" data-aos-offset="10"
												data-aos-duration="2000" role="progressbar" aria-valuenow="60"
												aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span
												class="progress-value">90%</span>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="progress-container progress-primary"><span
											class="progress-badge">Mobile Pentesting</span>
										<div class="progress">
											<div class="progress-bar progress-bar-primary"
												data-aos="progress-full" data-aos-offset="10"
												data-aos-duration="2000" role="progressbar" aria-valuenow="80"
												aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span
												class="progress-value">80%</span>
										</div>
									</div>
								</div>


								<div class="col-md-6">
									<div class="progress-container progress-primary"><span
											class="progress-badge">API Pentesting</span>
										<div class="progress">
											<div class="progress-bar progress-bar-primary"
												data-aos="progress-full" data-aos-offset="10"
												data-aos-duration="2000" role="progressbar" aria-valuenow="80"
												aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span
												class="progress-value">80%</span>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-container progress-primary"><span
											class="progress-badge">Smart Contract Hacking</span>
										<div class="progress">
											<div class="progress-bar progress-bar-primary"
												data-aos="progress-full" data-aos-offset="10"
												data-aos-duration="2000" role="progressbar" aria-valuenow="75"
												aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div><span
												class="progress-value">5%</span>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-container progress-primary"><span
											class="progress-badge">Bash</span>
										<div class="progress">
											<div class="progress-bar progress-bar-primary"
												data-aos="progress-full" data-aos-offset="10"
												data-aos-duration="2000" role="progressbar" aria-valuenow="60"
												aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span
												class="progress-value">90%</span>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="progress-container progress-primary"><span
											class="progress-badge">Javascript</span>
										<div class="progress">
											<div class="progress-bar progress-bar-primary"
												data-aos="progress-full" data-aos-offset="10"
												data-aos-duration="2000" role="progressbar" aria-valuenow="70"
												aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span
												class="progress-value">85%</span>
										</div>
									</div>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
			<!-- Skills..............................end -->
 


			<!-- Projects..............................start -->
			<div class="section" id="projects">
				<div class="container">

					<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
						<div class="row">
							<div class="col-md-6 ml-auto mr-auto">
								<div class="h3 text-center m-5 title">Achievement</div>
							</div>
						</div>
						
				 <p style="text-align:center;font-size:130%;"><a href="https://bughunters.google.com/profile/388145c1-e903-4175-ac02-5be7bdaa2cbb/awards">Bug reported and awarded by Google</a></p>
				 <p style="text-align:center;font-size:130%;"><a href="https://bughunters.google.com/profile/388145c1-e903-4175-ac02-5be7bdaa2cbb/awards">Google Honorable mentions</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://www.linkedin.com/posts/naveenkmt_bugbounty-cybersecurite-activity-6767718534123438080-X3a0">Bug reported and awarded by Facebook</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://www.blackberry.com/us/en/services/blackberry-product-security-incident-response">Blackberry Hall of Fame(2020)</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://access.redhat.com/articles/66234">Redhat Hall of Fame(2020)</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://www.oyorooms.com/responsible-disclosure">OYO Responsible Disclosure</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://kfc.responsibledisclosure.com/hc/en-us/articles/360037746354-Acknowledgments">KFC Hall of Fame</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://www.hootsuite.com/security">Hootsuite Hall of Fame</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://hackerone.com/nvk0x?type=user">Adobe Hall of Fame</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://hackerone.com/nvk0x?type=user">BMW Group Hall of Fame</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://hackerone.com/nvk0x?type=user">Ford Group Hall of Fame</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://hackerone.com/nvk0x?type=user">Starbucks Group Hall of Fame</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://hackerone.com/jfrog/thanks?type=team">Received Swag and Acknowledged by JFrog</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://security.duke.edu/news-alerts/duke-recognizes-responsible-disclosure-53">Recogniged by Duke university</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://www.m-files.com/about/trust-center/security-hall-of-fame/">M-Files Hall of Fame(2020)</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://www.asus.com/content/ASUS-Product-Security-Advisory/">Asus Hall of Fame(May 2020)</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://www.basf.com/global/en/legal/responsible-disclosure-statement.html">BASF Hall of Fame(2020)</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://www.dela.nl/over-dela/over-cooperatie-dela/governance/responsible-disclosure/hall-of-fame">Dela Hall of Fame</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://www.bayer.com/en/cybersecurity-hall-of-fame">bayer.com Hall of Fame(November 21, 2021)</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://www.broadcom.com/support/security-center/security-thanks">broadcom.com Hall of Fame(07/12/2021)</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://www.eurostar.com/responsible-disclosure">eurostar.com Hall of Fame</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://security.careem.com/hall-of-fame">careem.com Hall of Fame(2021)</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://info.nrk.no/hjem/responsible-disclosure-policy/">nrk.no Hall of Fame(2021)</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://pisquare.osisoft.com/s/Blog-Detail/a8r1I000000GvYlQAK/hall-of-thanks">osisoft.com Hall of Fame</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://auspost.com.au/about-us/about-our-site/responsible-disclosure#recognition">auspost.com.au Hall of Fame(2021)</a></p>
				<p style="text-align:center;font-size:130%;"><a href="https://www.honeywell.com/us/en/product-security#acknowledgments">honeywell.com Hall of Fame</a></p>
				<p style="text-align:center;font-size:130%;"><a>Acknowledged by Avast antivirus</a></p>
				
								 
				 </div>
			</div>
			<!-- Portfolio.............................end -->
		
		</div>
		<footer class="footer">
			<br>
			<br>
			<div class="container text-center">
				
				<a class="cc-twitter btn btn-link"href="https://twitter.com/nvk0x"
					target="_blank"><i class="fa fa-twitter fa-2x"aria-hidden="true"></i></a>
				<a class="cc-github btn btn-link" href="https://github.com/nvk0x/"
					target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
				<a class="cc-linkedin btn btn-link"href="https://www.linkedin.com/in/naveenkmt/"
					target="_blank"><i class="fa fa-linkedin fa-2x"aria-hidden="true"></i></a> 
				<a class="cc-instagram btn btn-link"href="https://www.instagram.com/nvk0x/"
					target="_blank"><i class="fa fa-instagram fa-2x"aria-hidden="true"></i></a>
				<a class="cc-medium btn btn-link"href="https://nvk0x.medium.com"
					target="_blank"><i class="fa fa-medium fa-2x"aria-hidden="true"></i></a>
			</div>
			<div class="text-center text-muted">
				<br>
				<p>
					&copy; 2025 @nvk0x.
				</p>
			</div>
		</footer>
		<script src="js/core/jquery.3.2.1.min.js"></script>
		<script src="js/core/popper.min.js"></script>
		<script src="js/core/bootstrap.min.js"></script>
		<script src="js/now-ui-kit.js?v=1.1.0"></script>
		<script src="js/aos.js"></script>
		<script src="scripts/main.js"></script>
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<script src="js/main.js"></script>


		<script src="assets/vendor/typed.js/typed.min.js"></script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
	</body>
</html>
