@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Orbitron:wght@700;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 4.1%);
  --foreground: hsl(0, 0%, 89.8%);
  --card: hsl(0, 0%, 10.2%);
  --card-foreground: hsl(0, 0%, 89.8%);
  --popover: hsl(0, 0%, 4.1%);
  --popover-foreground: hsl(0, 0%, 89.8%);
  --primary: hsl(142, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 4.1%);
  --secondary: hsl(262, 83%, 58%);
  --secondary-foreground: hsl(0, 0%, 89.8%);
  --muted: hsl(0, 0%, 14.9%);
  --muted-foreground: hsl(0, 0%, 63.9%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(0, 0%, 89.8%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 14.9%);
  --ring: hsl(142, 100%, 50%);
  --chart-1: hsl(142, 100%, 50%);
  --chart-2: hsl(262, 83%, 58%);
  --chart-3: hsl(291, 64%, 42%);
  --chart-4: hsl(142, 76%, 36%);
  --chart-5: hsl(262, 100%, 76%);
  --sidebar: hsl(0, 0%, 10.2%);
  --sidebar-foreground: hsl(0, 0%, 89.8%);
  --sidebar-primary: hsl(142, 100%, 50%);
  --sidebar-primary-foreground: hsl(0, 0%, 4.1%);
  --sidebar-accent: hsl(0, 0%, 14.9%);
  --sidebar-accent-foreground: hsl(0, 0%, 89.8%);
  --sidebar-border: hsl(0, 0%, 20%);
  --sidebar-ring: hsl(142, 100%, 50%);
  --font-sans: 'JetBrains Mono', monospace;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Orbitron', sans-serif;
  --radius: 0.5rem;
}

.dark {
  --background: hsl(0, 0%, 4.1%);
  --foreground: hsl(0, 0%, 89.8%);
  --card: hsl(0, 0%, 10.2%);
  --card-foreground: hsl(0, 0%, 89.8%);
  --popover: hsl(0, 0%, 4.1%);
  --popover-foreground: hsl(0, 0%, 89.8%);
  --primary: hsl(142, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 4.1%);
  --secondary: hsl(262, 83%, 58%);
  --secondary-foreground: hsl(0, 0%, 89.8%);
  --muted: hsl(0, 0%, 14.9%);
  --muted-foreground: hsl(0, 0%, 63.9%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(0, 0%, 89.8%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 14.9%);
  --ring: hsl(142, 100%, 50%);
  --sidebar: hsl(0, 0%, 10.2%);
  --sidebar-foreground: hsl(0, 0%, 89.8%);
  --sidebar-primary: hsl(142, 100%, 50%);
  --sidebar-primary-foreground: hsl(0, 0%, 4.1%);
  --sidebar-accent: hsl(0, 0%, 14.9%);
  --sidebar-accent-foreground: hsl(0, 0%, 89.8%);
  --sidebar-border: hsl(0, 0%, 20%);
  --sidebar-ring: hsl(142, 100%, 50%);
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 3.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 3.9%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(262, 83%, 58%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 96.1%);
  --muted-foreground: hsl(0, 0%, 45.1%);
  --accent: hsl(142, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 89.8%);
  --input: hsl(0, 0%, 89.8%);
  --ring: hsl(142, 76%, 36%);
  --sidebar: hsl(0, 0%, 98%);
  --sidebar-foreground: hsl(0, 0%, 3.9%);
  --sidebar-primary: hsl(142, 76%, 36%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(0, 0%, 96.1%);
  --sidebar-accent-foreground: hsl(0, 0%, 3.9%);
  --sidebar-border: hsl(0, 0%, 89.8%);
  --sidebar-ring: hsl(142, 76%, 36%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
    font-feature-settings: "rlig" 1, "calt" 1;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  0% { 
    opacity: 1; 
    visibility: visible; 
  }
  100% { 
    opacity: 0; 
    visibility: hidden; 
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0% { 
    box-shadow: 0 0 5px hsl(142, 100%, 50%), 0 0 10px hsl(142, 100%, 50%); 
  }
  100% { 
    box-shadow: 0 0 10px hsl(142, 100%, 50%), 0 0 20px hsl(142, 100%, 50%), 0 0 30px hsl(142, 100%, 50%); 
  }
}

@keyframes typing {
  from { 
    width: 0; 
  }
  to { 
    width: 100%; 
  }
}

@keyframes logoFloat {
  0% { 
    transform: translateY(-50px); 
    opacity: 0; 
  }
  40% { 
    transform: translateY(0); 
    opacity: 1; 
  }
  100% { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in;
}

.animate-fade-out {
  animation: fadeOut 1s ease-in-out 3s forwards;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-typing {
  animation: typing 3.5s steps(40, end);
}

.animate-logo-float {
  animation: logoFloat 3s ease-in-out;
}

/* Typing Effect */
.typing-effect {
  overflow: hidden;
  border-right: 2px solid hsl(142, 100%, 50%);
  white-space: nowrap;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  display: inline-block;
}

@keyframes blink-caret {
  from, to { 
    border-color: transparent; 
  }
  50% { 
    border-color: hsl(142, 100%, 50%); 
  }
}

/* Progress Bars */
.progress-bar {
  width: 0;
  transition: width 1.5s ease-out;
}

.progress-bar.animate {
  width: var(--progress-width);
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(90deg, hsl(142, 100%, 50%), hsl(262, 83%, 58%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glow Effects */
.glow-green {
  box-shadow: 0 0 15px hsla(142, 100%, 50%, 0.3);
}

.glow-purple {
  box-shadow: 0 0 15px hsla(262, 83%, 58%, 0.3);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 4.1%);
}

::-webkit-scrollbar-thumb {
  background: hsl(142, 100%, 50%);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(142, 76%, 36%);
}

/* Hover Effects */
.hover-lift {
  transition: transform 0.3s, box-shadow 0.3s;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px hsla(142, 100%, 50%, 0.2);
}

/* Social Icons */
.social-icon {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: hsla(255, 255, 255, 0.05);
  border: 1px solid hsl(0, 0%, 20%);
  transition: all 0.3s;
}

.social-icon:hover {
  background: hsla(142, 100%, 50%, 0.1);
  border-color: hsl(142, 100%, 50%);
  transform: scale(1.1);
}

/* Particles Background */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
}

.mobile-menu.active {
  display: flex;
}

/* Intro Animation */
.intro-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsl(0, 0%, 4.1%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeOut 1s ease-in-out 3s forwards;
}

.spider-icon {
  font-size: 120px;
  color: hsl(142, 100%, 50%);
  filter: drop-shadow(0 0 30px hsla(142, 100%, 50%, 0.6));
  animation: pulse 2s infinite alternate;
}

/* Responsive */
@media (max-width: 768px) {
  .spider-icon {
    font-size: 80px;
  }
}

/* Light mode adjustments */
.light #particles-js {
  opacity: 0.3;
}
