<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Orbitron:wght@700;900&family=Fira+Code:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Sadik - Cybersecurity Researcher & Penetration Tester</title>
    <meta name="description" content="Professional cybersecurity portfolio showcasing penetration testing expertise, security research, and advanced dork search tools for ethical hacking.">
    <meta property="og:title" content="Sadik - Cybersecurity Researcher">
    <meta property="og:description" content="Cybersecurity specialist portfolio with advanced dork search tools and security research.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>